Ausgabe.xaml

<Page x:Class="Tarifrechner.Ausgabe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tarifrechner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ausgabe">

    <Grid>
        <!-- Definiere zwei Zeilen im Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Für Label und TextBox -->
            <RowDefinition Height="*"/>
            <!-- Für das DataGrid -->
        </Grid.RowDefinitions>

        <!-- Label und TextBox in der ersten Zeile -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Nettobeitrag:" VerticalAlignment="Center" />
            <TextBox x:Name="Nettobeitrag" Width="200" Margin="10,0,0,0" IsReadOnly="True" />
            <Label Content="Bruttobeitrag:" VerticalAlignment="Center" />
            <TextBox x:Name="Bruttobeitrag" Width="200" Margin="10,0,0,0" IsReadOnly="True" />
            <Label Content="Zillmerprämie:" VerticalAlignment="Center" />
            <TextBox x:Name="Zillmerprämie" Width="200" Margin="10,0,0,0" IsReadOnly="True" />
            <Label Content="alpha__z:" VerticalAlignment="Center" />
            <TextBox x:Name="alpha_z" Width="200" Margin="10,0,0,0" IsReadOnly="True" />
            <Label Content="alpha__gamma:" VerticalAlignment="Center" />
            <TextBox x:Name="alpha_gamma" Width="200" Margin="10,0,0,0" IsReadOnly="True" /> 
        </StackPanel>

        <!-- DataGrid in der zweiten Zeile -->
        <DataGrid Grid.Row="1" x:Name="GesamtAusgabeBox" ItemsSource="{Binding GesamtOutput}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="m" Binding="{Binding m}" />
                <DataGridTextColumn Header="Alter" Binding="{Binding alter}" />
                <DataGridTextColumn Header="qx" Binding="{Binding qx}" />
                <DataGridTextColumn Header="r" Binding="{Binding zins}" />
                <DataGridTextColumn Header="1 + r" Binding="{Binding aufzinsfaktor}" />
                <DataGridTextColumn Header="v" Binding="{Binding diskontierungsfaktor}" />
                <DataGridTextColumn Header="LBW__Tod" Binding="{Binding lbw_tod}" />
                <DataGridTextColumn Header="LBW__Erleben" Binding="{Binding lbw_erleben}" />
                <DataGridTextColumn Header="LBW__Prämie" Binding="{Binding lbw_praemie}" />
                <DataGridTextColumn Header="LBW__Aufschubszeit" Binding="{Binding lbw_aufschubszeit}" />
                <DataGridTextColumn Header="mVx" Binding="{Binding mVx}" />
                <DataGridTextColumn Header="mVx__z" Binding="{Binding mVx_z}" />
                <DataGridTextColumn Header="mVx__a" Binding="{Binding mVx_a}" />
                <DataGridTextColumn Header="mVx__a__gez" Binding="{Binding mVx_a_gez}" />
                <DataGridTextColumn Header="mVx__B" Binding="{Binding mVx_B}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
