Eingabe.xaml

<Page x:Class="Tarifrechner.Eingabe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tarifrechner"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Page1">
    <ScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,0,20">


                <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="0,10,0,0">
                    <StackPanel>

                        <!-- Überschrift -->
                        <TextBlock Text="Tafel" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                        <Grid>
                            <!-- Definiere die Zeilen für die Attribute -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="TafelBox" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" Width="150"  SelectedIndex="0">
                                <ComboBoxItem Content="DAV2004" />
                                <ComboBoxItem Content="DAV2008" />
                            </ComboBox>
                            <ComboBox x:Name="OrdnungSelektionBox" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" Width="150"  SelectedIndex="0">
                                <ComboBoxItem Content="1.O. Selektion" />
                                <ComboBoxItem Content="1.O. Aggregat" />
                                <ComboBoxItem Content="2.O. Selektion" />
                                <ComboBoxItem Content="2.O. Aggregat" />
                            </ComboBox>

                            <!-- T__1 -->
                            <TextBlock Text="T_1:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBox Name="t1TextBox" Grid.Column="2" Grid.Row="0"  Text="5" Margin="10,5,0,5" Height="20" VerticalContentAlignment="Center"/>

                            <!-- T__2 -->
                            <TextBlock Text="T_2:" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBox Name="t2TextBox" Grid.Column="2" Grid.Row="1"  Text="10" Margin="10,5,0,5" Height="20" VerticalContentAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Border>



                <!-- Abschnitt für die anderen Attribute -->
                <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="0,10,0,0">
                    <StackPanel>
                        <!-- Überschrift -->
                        <TextBlock Text="Vertragsdaten" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                        <Grid>
                            <!-- Definiere die Zeilen für die Attribute -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Policenbeginnjahr -->
                            <TextBlock Text="Policenbeginnjahr:" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBox Name="PolicenbeginnjahrTextBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="2024" Margin="10,5,0,5" Height="20" VerticalContentAlignment="Center"/>

                            <!-- Eintrittsalter -->
                            <TextBlock Text="Eintrittsalter:" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBox Name="EintrittsalterTextBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="30" Margin="10,5,0,5" Height="20" VerticalContentAlignment="Center"/>

                            <!-- Versicherungsdauer -->
                            <TextBlock Text="Versicherungsdauer:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,10,10,0" />
                            <TextBox Name="VersicherungsdauerTextBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="37" Margin="10,5,0,5" Height="20" VerticalContentAlignment="Center"/>

                            <!-- Beitragszahldauer -->
                            <TextBlock Text="Beitragszahldauer:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,10,10,0" />
                            <TextBox Name="BeitragszahldauerTextBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="37" Margin="10,5,0,5" Height="20" VerticalContentAlignment="Center"/>

                            <!-- Todesfallleistung -->
                            <TextBlock Text="Todesfallleistung:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="0,10,10,0" />
                            <TextBox Name="TodesfallleistungTextBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Text="0" Margin="10,5,0,5" Height="20" VerticalContentAlignment="Center"/>

                            <!-- Erlebensfallleistung -->
                            <TextBlock Text="Erlebensfallleistung:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="0,10,10,0" />
                            <TextBox Name="ErlebensfallleistungTextBox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Text="0" Margin="10,5,0,5" Height="20" VerticalContentAlignment="Center"/>

                            <!-- Rentenleistung -->
                            <TextBlock Text="Rentenleistung:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="0,10,10,0" />
                            <TextBox Name="RentenleistungTextBox" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Text="100000" Margin="10,5,0,5" Height="20" VerticalContentAlignment="Center"/>

                            <!-- Männeranteil -->
                            <TextBlock Text="Männeranteil:" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Margin="0,10,10,0" />
                            <TextBox Name="MaenneranteilTextBox" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Text="0.55" Margin="10,5,0,5" Height="20" VerticalContentAlignment="Center"/>

                            <!-- Zins -->
                            <TextBlock Text="Zins:" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Margin="0,10,10,0" />
                            <ComboBox x:Name="ZinsComboBox" Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"  SelectedIndex="0" Margin="10,5,0,5">
                                <ComboBoxItem Content="konstant" />
                                <ComboBoxItem Content="variabel" />
                            </ComboBox>
                            <TextBox Name="ZinsTextBox" Grid.Column="2" Grid.Row="8" Text="0.0075" Margin="10,5,0,5" Height="20" VerticalContentAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Abschnitt für die Kostenfelder -->
                <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="0,10,0,0">
                    <StackPanel>
                        <!-- Überschrift -->
                        <TextBlock Text="Kostensätze" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                        <Grid>
                            <!-- Definiere die Zeilen für die Elemente -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Abschlusskosten (alpha) -->
                            <TextBlock Text="Abschlusskosten (alpha):" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBox Name="AlphaKostenTextBox" Grid.Column="1" Grid.Row="0" Text="0.06" Margin="10,5,0,5" Height="20" VerticalContentAlignment="Center"/>

                            <!-- Inkassokosten (beta) -->
                            <TextBlock Text="Inkassokosten (beta):" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,10,10,0" />
                            <TextBox Name="betaTextBox" Grid.Column="1" Grid.Row="1" Text="0.02" Margin="10,5,0,5" Height="20" VerticalContentAlignment="Center"/>

                            <!-- Verwaltungskosten (gamma) -->
                            <TextBlock Text="Verwaltungskosten (gamma):" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,10,10,0" />
                            <TextBox Name="gammaTextBox" Grid.Column="1" Grid.Row="2" Text="0.001" Margin="10,5,0,5" Height="20" VerticalContentAlignment="Center"/>

                            <!-- Rentenbezugskosten (delta) -->
                            <TextBlock Text="Rentenbezugskosten (delta):" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,10,10,0" />
                            <TextBox Name="deltaTextBox" Grid.Column="1" Grid.Row="3" Text="0.02" Margin="10,5,0,5" Height="20" VerticalContentAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
