Eingabe.xaml

<Page x:Class="Tarifrechner.Eingabe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tarifrechner"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Page1">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <ComboBox x:Name="TafelBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"  SelectedIndex="0">
                <ComboBoxItem Content="DAV2004" />
                <ComboBoxItem Content="DAV2008" />
            </ComboBox>
            <ComboBox x:Name="OrdnungSelektionBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"  SelectedIndex="0">
                <ComboBoxItem Content="1.O. Selektion" />
                <ComboBoxItem Content="1.O. Aggregat" />
                <ComboBoxItem Content="2.O. Selektion" />
                <ComboBoxItem Content="2.O. Aggregat" />
            </ComboBox>
            <TextBlock Text="Eintrittsalter:" />
            <TextBox Name="EintrittsalterTextBox" >30</TextBox>

            <TextBlock Text="Versicherungsdauer:" Margin="0,10,0,0" />
            <TextBox Name="VersicherungsdauerTextBox" >20</TextBox>

            <TextBlock Text="Beitragszahldauer:" Margin="0,10,0,0" />
            <TextBox Name="BeitragszahldauerTextBox" >10</TextBox>

            <TextBlock Text="Todesfallleistung:" Margin="0,10,0,0" />
            <TextBox Name="TodesfallleistungTextBox" >100000</TextBox>

            <TextBlock Text="Erlebensfallleistung:" Margin="0,10,0,0" />
            <TextBox Name="ErlebensfallleistungTextBox" >100000</TextBox>

            <TextBlock Text="Männeranteil:" Margin="0,10,0,0" />
            <TextBox Name="MaenneranteilTextBox" >0.55</TextBox>

            <TextBlock Text="Zins:" Margin="0,10,0,0" />
            <TextBox Name="ZinsTextBox" >0.0075</TextBox>
            <ComboBox x:Name="ZinsComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"  SelectedIndex="0">
                <ComboBoxItem Content="konstant" />
                <ComboBoxItem Content="variabel" />
            </ComboBox>

            <!-- Abschnitt für die Kostenfelder -->
            <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="0,10,0,0">
                <StackPanel>
                    <!-- Überschrift -->
                    <TextBlock Text="Kostensätze" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                    <Grid>
                        <!-- Definiere die Zeilen für die Elemente -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Abschlusskosten (alpha) -->
                        <TextBlock Text="Abschlusskosten (alpha):" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <TextBox Name="AlphaKostenTextBox" Grid.Column="1" Grid.Row="0" Text="0.06" Margin="10,5,0,5" Height="20" VerticalContentAlignment="Center"/>

                        <!-- Inkassokosten (beta) -->
                        <TextBlock Text="Inkassokosten (beta):" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,10,10,0" />
                        <TextBox Name="betaTextBox" Grid.Column="1" Grid.Row="1" Text="0.02" Margin="10,5,0,5" Height="20" VerticalContentAlignment="Center"/>

                        <!-- Verwaltungskosten (gamma) -->
                        <TextBlock Text="Verwaltungskosten (gamma):" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,10,10,0" />
                        <TextBox Name="gammaTextBox" Grid.Column="1" Grid.Row="2" Text="0.001" Margin="10,5,0,5" Height="20" VerticalContentAlignment="Center"/>

                        <!-- Rentenbezugskosten (delta) -->
                        <TextBlock Text="Rentenbezugskosten (delta):" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,10,10,0" />
                        <TextBox Name="deltaTextBox" Grid.Column="1" Grid.Row="3" Text="0.00" Margin="10,5,0,5" Height="20" VerticalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Page>
